{
  "ConnectionStrings": {
    "Persistence": "Server=127.0.0.1,1433;Database=test_scopes_persistence;User Id=sa;Password=!MyStrongPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}